<p>fileupload works!</p>
 <!-- <form [formGroup]="lectureForm" >
    lecture id:
    <input type="number" name="" id="" formControlName="idL" ><br>
     lecture name:
    <input type="text" name="" id="" formControlName="nameL"><br>
    lecture type:
    <input type="file" name="" id="" formControlName="typeL" (change)="onFileChanged($event)"><br>
  
    <input type="button" value="Add" (click)="onUpload()">
      <input type="button" value="Update" (click)="fnUpdateLecture()">
      <input type="button" value="Delete" (click)="fnDeleteLecture()">

  
  </form> <br><br>  -->

  <!-- <form>...
    Select Image:
    <input type="file" name="" id="" class="form-control" (change)="onFileChanged($event)">
    <input type="button" value="Upload" (click)="onUpload()">

  </form> -->
