<p>teacher works!</p>

<form [formGroup]="teacherForm">
    Id:
    <input type="number" name="" id="" formControlName="id" (change)="fnFind()">
    FirstName:
    <input type="text" name="" id="" formControlName="firstName">
    LastName:
    <input type="text" name="" id="" formControlName="lastName">
    Email:
    <input type="email" name="" id="" formControlName="email">
    Qualification:
    <input type="text" name="" id="" formControlName="qualification">
    Password:
    <input type="password" name="" id="" formControlName="password">
    ConfirmPassword:
    <input type="password" name="" id="" formControlName="confirmPassword">
    MobileNumber:
    <input type="number" name="" id="" formControlName="mobileNuber">
    <input type="button" value="Add" (click)="fnAdd()">
    <input type="button" value="Update" (click)="fnUpdate()">
    <input type="button" value="Delete" (click)="fnDelete()">
    
</form>

