<p>lecture works!</p>

<form [formGroup]="lectureForm" >
  lecture id:
  <input type="number" name="" id="" formControlName="idL" ><br>
   lecture name:
  <input type="text" name="" id="" formControlName="nameL"><br>
  lecture type:
  <input type="file" name="" id="" formControlName="typeL" (change)="onFileChanged($event)"><br>

  <input type="button" value="Add" (click)="onUpload()">
    <input type="button" value="Update" (click)="fnUpdateLecture()">
    <input type="button" value="Delete" (click)="fnDeleteLecture()">


</form> <br><br> 



<!-- <form [formGroup]="chapterForm">
   chapter Id:
    <input type="number" name="" id="" formControlName="id" (change)="fnFind()"><br>
   chapter Name:
    <input type="text" name="" id="" formControlName="name"><br>  -->
    <!-- Lecture:
     <ul>
        <li *ngFor="let l of lecture"> (1)
          {{ l.name }}
        </li>
       </ul> -->
    
    
     <!-- <input type="button" value="Add" (click)="fnAdd()">
    <input type="button" value="Update" (click)="fnUpdate()">
    <input type="button" value="Delete" (click)="fnDelete()">

</form><br><br>

<form [formGroup]="lectureForm">
  lecture id:
  <input type="number" name="" id="" formControlName="idL" (change)="fnFindLecture()"><br>
   lecture name:
  <input type="text" name="" id="" formControlName="nameL"><br>
  lecture type:
  <input type="file" name="" id="" formControlName="typeL"><br>

  <input type="button" value="Add" (click)="onUpload()">
    <input type="button" value="Update" (click)="fnUpdateLecture()">
    <input type="button" value="Delete" (click)="fnDeleteLecture()">


</form>  -->

<!-- <form [formGroup]="chapterForm">
   chapter Id:
    <input type="number" name="" id="" formControlName="id" (change)="fnFind()"><br>
   chapter Name:
    <input type="text" name="" id="" formControlName="name"><br>
    lecture id:
  <input type="number" name="" id="" formControlName="idL" (change)="fnFindLecture()"><br>
   lecture name:
  <input type="text" name="" id="" formControlName="nameL"><br>
  lecture type:
  <input type="file" name="" id="" formControlName="typeL"><br>

    <input type="button" value="Add" (click)="fnAdd()">
    <input type="button" value="Update" (click)="fnUpdate()">
    <input type="button" value="Delete" (click)="fnDelete()">
</form> -->